* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$font: 'Poppins', 'sans-serif';
$bgColor: #0E0E0E;
$greyColor: #888888;

body {
    background-color: $bgColor;
    overflow-x: hidden;
    width: 100vw;
    min-height: 100vh;
    overflow-y: scroll;
}

#desktop-filler {
    background-color: transparent;
}

#content-container {
    min-height: 100vh;
    width: auto;

    #content {
        background-color: $bgColor;

        #search-title {
            font-family: $font;
            font-size: 25px;
            color: white;
            font-weight: 600;
        }

        #search-container {
            background-color: #2d2d2d;
            width: 100%;
            overflow: hidden;
            height: 50px;
            border-radius: 15px;
            display: grid;
            grid-column-gap: 20px;
            grid-template-columns: max-content auto;
            align-items: center;
            padding: 0px 20px;

            #search-img {
                height: 20px;
            }

            #search-input {
                background-color: transparent;
                border: none;
                outline: none;
                font-family: $font;
                font-weight: 600;
                font-size: 13px;
                color: white;
            }

            #search-input::placeholder {
                color: $greyColor;
            }
        }
    }
}


@media only screen and (max-width: 767px) {

    #desktop-filler {
        display: none;
    }

    #content {
        width: 90%;
        margin: 0 auto;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1050px) {

    #content {
        width: 100%;
        padding: 0px 35px;
    }
}

@media only screen and (min-width: 1050px) and (max-width: 1400px) {

    #content-container {
        display: grid;
        grid-template-columns: 250px auto;

        #content {
            width: 100%;
            padding: 0px 35px;
        }
    }

}

@media only screen and (min-width: 1400px){

    #content-container {
        display: grid;
        grid-template-columns: 250px auto;

        #content {
            width: 100%;
            padding: 0px 35px;
            max-width: 1400px;
            margin: 0 auto;
        }
    }

}