* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #0E0E0E;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100vw;
  min-height: 100vh;
}

li {
  list-style: none;
}

.nav-btn {
  outline: none;
  border: none;
  height: 100%;
  font-family: "Poppins", "sans-serif";
  font-weight: 600;
  font-size: 0.8rem;
  background-color: transparent;
  border-bottom: 3px solid transparent;
  color: #888888;
  width: 100%;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-btn:hover {
  color: #B7B7B7;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.active {
  border-bottom: 3px solid white;
  color: white;
}

.profile-img {
  width: 100%;
}

#profile-name {
  font-family: "Poppins", "sans-serif";
  font-size: 1rem;
  font-weight: 600;
  color: white;
}

.preview-box {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.preview-box .thumbnail-container {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  height: 100%;
  width: 100%;
}

.preview-box .thumbnail-container .thumbnail-shadow {
  background: #161616;
  background: -webkit-gradient(linear, left top, left bottom, from(#161616), color-stop(23%, rgba(22, 22, 22, 0.924807)), color-stop(30%, rgba(22, 22, 22, 0.891194)), to(rgba(22, 22, 22, 0)));
  background: linear-gradient(180deg, #161616 0%, rgba(22, 22, 22, 0.924807) 23%, rgba(22, 22, 22, 0.891194) 30%, rgba(22, 22, 22, 0) 100%);
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  width: 100%;
  z-index: 3;
}

.preview-box .thumbnail-container .thumbnail-img {
  width: 100%;
  z-index: 2;
}

.preview-box .preview-title {
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
  padding: 0px 15px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.preview-box .preview-title .title {
  font-family: "Poppins", "sans-serif";
  color: white;
  font-weight: 700;
  font-size: 0.8rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media only screen and (max-width: 650px) {
  #content-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 18vh 60px auto;
        grid-template-rows: 18vh 60px auto;
    height: auto;
    padding-bottom: 60px;
  }
  #content-container #profile-container {
    background-color: black;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  #content-container #profile-container #banner-container {
    background-color: grey;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #content-container #profile-container #banner-container .banner-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #content-container #profile-container #banner-shadow {
    position: absolute;
    top: 0;
    left: 0;
    background: #161616;
    background: -webkit-gradient(linear, left bottom, left top, from(#161616), color-stop(23%, rgba(22, 22, 22, 0.924807)), color-stop(30%, rgba(22, 22, 22, 0.891194)), to(rgba(22, 22, 22, 0)));
    background: linear-gradient(0deg, #161616 0%, rgba(22, 22, 22, 0.924807) 23%, rgba(22, 22, 22, 0.891194) 30%, rgba(22, 22, 22, 0) 100%);
    z-index: 2;
    height: 100%;
    width: 100%;
  }
  #content-container #profile-container #profile-info {
    position: absolute;
    z-index: 2;
    bottom: 0;
    padding: 15px 0px;
    width: 90%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: max-content auto max-content;
        grid-template-columns: -webkit-max-content auto -webkit-max-content;
        grid-template-columns: max-content auto max-content;
    grid-column-gap: 15px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #content-container #profile-container #profile-info #profile-img-container {
    height: 50px;
    width: 50px;
    background-color: #0E0E0E;
    border-radius: 15px;
    overflow: hidden;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #content-container #profile-container #profile-info #edit-btn-container {
    height: 35px;
    width: 35px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  #content-container #profile-container #profile-info #edit-btn-container #btn-bg {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    background-color: white;
    opacity: 0.05;
  }
  #content-container #profile-container #profile-info #edit-btn-container #edit-btn {
    background-color: transparent;
    background-image: url("../img/icons/settings.png");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background-size: 45%;
    background-position: center center;
    position: absolute;
    z-index: 3;
    top: 0;
  }
  #content-container #buttons-container {
    background-color: #0E0E0E;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    z-index: 3;
  }
  #content-container #profile-content-container {
    margin-top: 20px;
    height: auto;
  }
  #content-container #profile-content-container #previews {
    display: show;
  }
  #content-container #profile-content-container #previews #preview-grid {
    display: -ms-grid;
    display: grid;
    width: 90%;
    margin: 0 auto;
    -ms-grid-rows: (max-content)[auto];
        grid-template-rows: repeat(auto, -webkit-max-content);
        grid-template-rows: repeat(auto, max-content);
    grid-row-gap: 10px;
  }
  #content-container #profile-content-container #description {
    display: show;
  }
  #content-container #profile-content-container #description #description-grid {
    width: 90%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (max-content)[auto];
        grid-template-rows: repeat(auto, -webkit-max-content);
        grid-template-rows: repeat(auto, max-content);
    grid-row-gap: 40px;
  }
  #content-container #profile-content-container #description #description-grid .grid-box {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: max-content auto;
        grid-template-rows: -webkit-max-content auto;
        grid-template-rows: max-content auto;
    grid-row-gap: 5px;
  }
  #content-container #profile-content-container #description #description-grid .grid-box .grid-title {
    font-family: "Poppins", "sans-serif";
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
  }
  #content-container #profile-content-container #description #description-grid .grid-box .grid-sub {
    font-family: "Poppins", "sans-serif";
    color: #adadb2;
    font-size: 0.8rem;
    font-weight: 500;
  }
  #login-container {
    height: 100vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: none;
  }
  #login-container #login-content {
    text-align: center;
    width: 350px;
    max-width: 90%;
  }
  #login-container #login-content a {
    font-family: "Poppins", "sans-serif";
    font-weight: 600;
    color: white;
    text-decoration: none;
    background-color: #9C4343;
    width: 100%;
    display: block;
    padding: 15px 0px;
    border-radius: 15px;
  }
}

@media only screen and (min-width: 650px) and (max-width: 1050px) {
  #content-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 18vh 60px auto;
        grid-template-rows: 18vh 60px auto;
    height: auto;
    padding-bottom: 60px;
  }
  #content-container #profile-container {
    background-color: black;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  #content-container #profile-container #banner-container {
    background-color: grey;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #content-container #profile-container #banner-container .banner-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #content-container #profile-container #banner-shadow {
    position: absolute;
    top: 0;
    left: 0;
    background: #161616;
    background: -webkit-gradient(linear, left bottom, left top, from(#161616), color-stop(23%, rgba(22, 22, 22, 0.924807)), color-stop(30%, rgba(22, 22, 22, 0.891194)), to(rgba(22, 22, 22, 0)));
    background: linear-gradient(0deg, #161616 0%, rgba(22, 22, 22, 0.924807) 23%, rgba(22, 22, 22, 0.891194) 30%, rgba(22, 22, 22, 0) 100%);
    z-index: 2;
    height: 100%;
    width: 100%;
  }
  #content-container #profile-container #profile-info {
    position: absolute;
    z-index: 2;
    bottom: 0;
    padding: 15px 0px;
    width: 90%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: max-content auto max-content;
        grid-template-columns: -webkit-max-content auto -webkit-max-content;
        grid-template-columns: max-content auto max-content;
    grid-column-gap: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #content-container #profile-container #profile-info #profile-img-container {
    height: 7vh;
    width: 7vh;
    background-color: #0E0E0E;
    border-radius: 15px;
    overflow: hidden;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #content-container #profile-container #profile-info #edit-btn-container {
    height: 35px;
    width: 35px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  #content-container #profile-container #profile-info #edit-btn-container #btn-bg {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    background-color: white;
    opacity: 0.05;
  }
  #content-container #profile-container #profile-info #edit-btn-container #edit-btn {
    background-color: transparent;
    background-image: url("../img/icons/settings.png");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background-size: 45%;
    background-position: center center;
    position: absolute;
    z-index: 3;
    top: 0;
  }
  #content-container #buttons-container {
    background-color: #0E0E0E;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    z-index: 3;
  }
  #content-container #profile-content-container {
    margin-top: 40px;
    height: auto;
  }
  #content-container #profile-content-container #previews {
    display: none;
  }
  #content-container #profile-content-container #previews #preview-grid {
    display: -ms-grid;
    display: grid;
    width: 90%;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  #content-container #profile-content-container #description {
    display: none;
  }
  #content-container #profile-content-container #description #description-grid {
    width: 90%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (max-content)[auto];
        grid-template-rows: repeat(auto, -webkit-max-content);
        grid-template-rows: repeat(auto, max-content);
    grid-row-gap: 40px;
  }
  #content-container #profile-content-container #description #description-grid .grid-box {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: max-content auto;
        grid-template-rows: -webkit-max-content auto;
        grid-template-rows: max-content auto;
    grid-row-gap: 5px;
  }
  #content-container #profile-content-container #description #description-grid .grid-box .grid-title {
    font-family: "Poppins", "sans-serif";
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
  }
  #content-container #profile-content-container #description #description-grid .grid-box .grid-sub {
    font-family: "Poppins", "sans-serif";
    color: #adadb2;
    font-size: 0.8rem;
    font-weight: 500;
  }
  #profile-name {
    font-size: 1.2rem;
  }
  #login-content {
    display: none;
  }
}

@media only screen and (min-width: 1050px) and (max-width: 1400px) {
  body {
    padding-left: 250px;
  }
  #content-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 150px 60px auto;
        grid-template-rows: 150px 60px auto;
    min-height: 100vh;
    margin: 0 auto;
    padding: 25px 35px;
  }
  #content-container #profile-container {
    background-color: black;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    border-radius: 15px 15px 0px 0px;
  }
  #content-container #profile-container #banner-container {
    background-color: grey;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #content-container #profile-container #banner-container .banner-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #content-container #profile-container #banner-shadow {
    position: absolute;
    top: 0;
    left: 0;
    background: #161616;
    background: -webkit-gradient(linear, left bottom, left top, from(#161616), color-stop(23%, rgba(22, 22, 22, 0.924807)), color-stop(30%, rgba(22, 22, 22, 0.891194)), to(rgba(22, 22, 22, 0)));
    background: linear-gradient(0deg, #161616 0%, rgba(22, 22, 22, 0.924807) 23%, rgba(22, 22, 22, 0.891194) 30%, rgba(22, 22, 22, 0) 100%);
    z-index: 2;
    height: 100%;
    width: 100%;
  }
  #content-container #profile-container #profile-info {
    position: absolute;
    z-index: 2;
    bottom: 0;
    padding: 15px 0px;
    width: 90%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: max-content auto max-content;
        grid-template-columns: -webkit-max-content auto -webkit-max-content;
        grid-template-columns: max-content auto max-content;
    grid-column-gap: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #content-container #profile-container #profile-info #profile-img-container {
    height: 70px;
    width: 70px;
    background-color: #0E0E0E;
    border-radius: 15px;
    overflow: hidden;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #content-container #profile-container #profile-info #edit-btn-container {
    height: 35px;
    width: 35px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  #content-container #profile-container #profile-info #edit-btn-container #btn-bg {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    background-color: white;
    opacity: 0.05;
  }
  #content-container #profile-container #profile-info #edit-btn-container #edit-btn {
    background-color: transparent;
    background-image: url("../img/icons/settings.png");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    background-size: 45%;
    background-position: center center;
    position: absolute;
    z-index: 3;
    top: 0;
  }
  #content-container #buttons-container {
    background-color: #0E0E0E;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    z-index: 3;
  }
  #content-container #profile-content-container {
    margin-top: 40px;
    height: auto;
  }
  #content-container #profile-content-container #previews {
    display: none;
  }
  #content-container #profile-content-container #previews #preview-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  #content-container #profile-content-container #description {
    display: none;
  }
  #content-container #profile-content-container #description #description-grid {
    width: 90%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (max-content)[auto];
        grid-template-rows: repeat(auto, -webkit-max-content);
        grid-template-rows: repeat(auto, max-content);
    grid-row-gap: 40px;
  }
  #content-container #profile-content-container #description #description-grid .grid-box {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: max-content auto;
        grid-template-rows: -webkit-max-content auto;
        grid-template-rows: max-content auto;
    grid-row-gap: 5px;
  }
  #content-container #profile-content-container #description #description-grid .grid-box .grid-title {
    font-family: "Poppins", "sans-serif";
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
  }
  #content-container #profile-content-container #description #description-grid .grid-box .grid-sub {
    font-family: "Poppins", "sans-serif";
    color: #adadb2;
    font-size: 0.8rem;
    font-weight: 500;
  }
  #login-content {
    display: none;
  }
}

@media only screen and (min-width: 1400px) {
  body {
    padding-left: 250px;
    overflow-y: auto;
  }
  #content-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 150px 60px auto;
        grid-template-rows: 150px 60px auto;
    min-height: 100vh;
    margin: 0 auto;
    min-width: 700px;
    max-width: 100%;
    padding: 25px 35px;
  }
  #content-container #profile-container {
    background-color: black;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    border-radius: 15px 15px 0px 0px;
  }
  #content-container #profile-container #banner-container {
    background-color: grey;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #content-container #profile-container #banner-container .banner-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #content-container #profile-container #banner-shadow {
    position: absolute;
    top: 0;
    left: 0;
    background: #161616;
    background: -webkit-gradient(linear, left bottom, left top, from(#161616), color-stop(23%, rgba(22, 22, 22, 0.924807)), color-stop(30%, rgba(22, 22, 22, 0.891194)), to(rgba(22, 22, 22, 0)));
    background: linear-gradient(0deg, #161616 0%, rgba(22, 22, 22, 0.924807) 23%, rgba(22, 22, 22, 0.891194) 30%, rgba(22, 22, 22, 0) 100%);
    z-index: 2;
    height: 100%;
    width: 100%;
  }
  #content-container #profile-container #profile-info {
    position: absolute;
    z-index: 2;
    bottom: 0;
    padding: 15px 0px;
    min-width: 1400px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: max-content auto max-content;
        grid-template-columns: -webkit-max-content auto -webkit-max-content;
        grid-template-columns: max-content auto max-content;
    grid-column-gap: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #content-container #profile-container #profile-info #profile-img-container {
    height: 70px;
    width: 70px;
    background-color: #0E0E0E;
    border-radius: 15px;
    overflow: hidden;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #content-container #profile-container #profile-info #edit-btn-container {
    height: 35px;
    width: 35px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  #content-container #profile-container #profile-info #edit-btn-container #btn-bg {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    background-color: white;
    opacity: 0.05;
  }
  #content-container #profile-container #profile-info #edit-btn-container #edit-btn {
    background-color: transparent;
    background-image: url("../img/icons/settings.png");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background-size: 45%;
    background-position: center center;
    position: absolute;
    z-index: 3;
    top: 0;
    cursor: pointer;
  }
  #content-container #buttons-container {
    background-color: #0E0E0E;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (200px)[3];
        grid-template-columns: repeat(3, 200px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 3;
  }
  #content-container #profile-content-container {
    margin-top: 40px;
    height: auto;
  }
  #content-container #profile-content-container #previews {
    display: show;
  }
  #content-container #profile-content-container #previews #preview-grid {
    display: -ms-grid;
    display: grid;
    width: 1400px;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  #content-container #profile-content-container #description {
    display: none;
  }
  #content-container #profile-content-container #description #description-grid {
    width: 90%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (max-content)[auto];
        grid-template-rows: repeat(auto, -webkit-max-content);
        grid-template-rows: repeat(auto, max-content);
    grid-row-gap: 40px;
  }
  #content-container #profile-content-container #description #description-grid .grid-box {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: max-content auto;
        grid-template-rows: -webkit-max-content auto;
        grid-template-rows: max-content auto;
    grid-row-gap: 5px;
  }
  #content-container #profile-content-container #description #description-grid .grid-box .grid-title {
    font-family: "Poppins", "sans-serif";
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
  }
  #content-container #profile-content-container #description #description-grid .grid-box .grid-sub {
    font-family: "Poppins", "sans-serif";
    color: #adadb2;
    font-size: 0.8rem;
    font-weight: 500;
  }
  #login-content {
    display: none;
  }
}
/*# sourceMappingURL=profile.css.map */